<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Rover 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #edeaee;
        font-family: "Crimson Pro", serif;
        text-align: center;
      }
      .camera-bg {
        width: 40%;
        height: 40%;

        background-attachment: fixed;

        /* Preserve aspet ratio */
        min-width: 40%;
        min-height: 40%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        border: 4px solid black;
      }
      .title {
        font-size: 38px;
        color: black;
        margin: 40px auto;
      }
      button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        font-family: "Crimson Pro", serif;
      }
      .parameters {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .label {
        font-size: 24px;
        width: 250px;
        text-align: center;
      }
      .commandWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 100px;
      }
      #left {
        margin-right: 40px;
      }
      .rowTop {
        margin-bottom: 10px;
      }
      .rowMiddle {
        margin-bottom: 10px;
      }
      .rowBottom {
      }
      .command {
        color: black;
        font-size: 48px;
        font-weight: bold;
        background-color: white;
        text-align: center;
        width: 80px;
        height: 80px;
        border: 4px solid black;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }
      .speedWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .speedContent {
        height: 260px;
      }
      #speed {
        -webkit-appearance: none;
        width: 300px;
        height: 10px;
        margin: 0;
        border: black 4px solid;
        border-radius: 10px;
        background: white;
        background: linear-gradient(
          to right,
          #f78e1e 0%,
          #f78e1e 25%,
          #fff 25%,
          #fff 100%
        );
      }
      #speed::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 20px;
        background: black;
        cursor: pointer;
      }
      #speedValue {
        text-align: center;
        font-size: 18px;
      }
      .speedLabel {
        font-size: 24px;
        position: relative;
        height: 40px;
        margin-top: 40px;
      }
      .speedLabel .slow {
        position: absolute;
        left: 0;
      }
      .speedLabel .fast {
        position: absolute;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <a>d.camp Rover 1</a>
    </div>
    <img class="camera-bg" src="{{ url_for('video_feed') }}" />
    <div class="parameters">
      <div class="commandWrapper">
        <p class="label">Controls</p>
        <div class="rowTop">
          <button class="command noselect" id="forward">
            ↑
          </button>
        </div>
        <div class="rowMiddle">
          <button class="command noselect" id="left">
            ←
          </button>
          <button class="command noselect" id="right">
            →
          </button>
        </div>
        <div class="rowBottom">
          <button class="command noselect" id="back">
            ↓
          </button>
        </div>
        <form method="post" id="commandForward">
          <input type="hidden" name="submit_button" value="Forward" />
        </form>
        <form method="post" id="commandRight">
          <input type="hidden" name="submit_button" value="Right" />
        </form>
        <form method="post" id="commandLeft">
          <input type="hidden" name="submit_button" value="Left" />
        </form>
        <form method="post" id="commandBack">
          <input type="hidden" name="submit_button" value="Back" />
        </form>
        <form method="post" id="commandStop">
          <input type="hidden" name="submit_button" value="Stop" />
        </form>
      </div>
      <div class="speedWrapper">
        <p class="label">Speed</p>
        <div class="speedContent">
          <div class="speedLabel">
            <span class="slow">Slow</span>
            <span class="fast">Fast</span>
          </div>
          <form method="post" id="commandSpeed">
            <input
              type="range"
              id="speed"
              name="speed"
              class="speed"
              orient="vertical"
              min="1"
              max="10"
              value="3"
              onkeydown="event.preventDefault()"
            />
          </form>
          <p id="speedValue">30%</p>
        </div>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
      //Prevent right clicks
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });

      //Update slider UI on input
      document.getElementById("speed").oninput = function () {
        var value = ((this.value - this.min) / (this.max - this.min)) * 100;
        this.style.background =
          "linear-gradient(to right, #F78E1E 0%, #F78E1E " +
          value +
          "%, #fff " +
          value +
          "%, white 100%)";
        document.getElementById("speedValue").innerHTML = this.value * 10 + "%";
      };

      //Request form submit on slider change
      document.getElementById("speed").onchange = function () {
        document.getElementById("commandSpeed").requestSubmit();
      };

      //Request form submit on key input
      document.addEventListener("keydown", function (event) {
        if (event.keyCode == 37) {
          console.log("Left was pressed");
          document.getElementById("commandLeft").requestSubmit();
        } else if (event.keyCode == 38) {
          console.log("Up was pressed");
          document.getElementById("commandForward").requestSubmit();
        } else if (event.keyCode == 39) {
          console.log("Right was pressed");
          document.getElementById("commandRight").requestSubmit();
        } else if (event.keyCode == 40) {
          console.log("Down was pressed");
          document.getElementById("commandBack").requestSubmit();
        }
      });
      document.addEventListener("keyup", function (event) {
        if (
          event.keyCode == 37 ||
          event.keyCode == 38 ||
          event.keyCode == 39 ||
          event.keyCode == 40
        ) {
          console.log("Key was released");
          document.getElementById("commandStop").requestSubmit();
        }
      });

      // Request form submit on command UI click
      document
        .getElementById("forward")
        .addEventListener("pointerdown", function () {
          console.log("forward");
          document.getElementById("commandForward").requestSubmit();
        });
      document
        .getElementById("forward")
        .addEventListener("pointerup", function () {
          console.log("stop");
          document.getElementById("commandStop").requestSubmit();
        });

      document
        .getElementById("right")
        .addEventListener("pointerdown", function () {
          console.log("right");
          document.getElementById("commandRight").requestSubmit();
        });
      document
        .getElementById("right")
        .addEventListener("pointerup", function () {
          console.log("stop");
          document.getElementById("commandStop").requestSubmit();
        });

      document
        .getElementById("left")
        .addEventListener("pointerdown", function () {
          console.log("left");
          document.getElementById("commandLeft").requestSubmit();
        });
      document
        .getElementById("left")
        .addEventListener("pointerup", function () {
          console.log("stop");
          document.getElementById("commandStop").requestSubmit();
        });

      document
        .getElementById("back")
        .addEventListener("pointerdown", function () {
          console.log("back");
          document.getElementById("commandBack").requestSubmit();
        });
      document
        .getElementById("back")
        .addEventListener("pointerup", function () {
          console.log("stop");
          document.getElementById("commandStop").requestSubmit();
        });

      //Send POST request on requestSubmit(). Overwrites original HTML form to prevent page refresh
      $("#commandForward").submit(function (e) {
        e.preventDefault();
        $("#forward").css("background-color", "#F78E1E");
        $.ajax({
          type: "POST",
          url: "/",
          data: {
            submit_button: "Forward",
          },
        });
      });
      $("#commandRight").submit(function (e) {
        e.preventDefault();
        $("#right").css("background-color", "#F78E1E");
        $.ajax({
          type: "POST",
          url: "/",
          data: {
            submit_button: "Right",
          },
        });
      });
      $("#commandLeft").submit(function (e) {
        e.preventDefault();
        $("#left").css("background-color", "#F78E1E");
        $.ajax({
          type: "POST",
          url: "/",
          data: {
            submit_button: "Left",
          },
        });
      });
      $("#commandBack").submit(function (e) {
        e.preventDefault();
        $("#back").css("background-color", "#F78E1E");
        $.ajax({
          type: "POST",
          url: "/",
          data: {
            submit_button: "Back",
          },
        });
      });
      $("#commandStop").submit(function (e) {
        e.preventDefault();
        $(".command").css("background-color", "white");
        $.ajax({
          type: "POST",
          url: "/",
          data: {
            submit_button: "Stop",
          },
        });
      });
      $("#commandSpeed").submit(function (e) {
        e.preventDefault();
        $.ajax({
          type: "POST",
          url: "/",
          data: {
            submit_button: "Speed",
            value: document.getElementById("speed").value * 10,
          },
        });
      });
    </script>
  </body>
</html>
